{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nq3G5LMiG2VTfAMgrIzFm",
      "type": "rectangle",
      "x": 714,
      "y": 281,
      "width": 121,
      "height": 63.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 688960814,
      "version": 430,
      "versionNonce": 202404526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eOYdzBvVirjfZ-PMk8FE",
          "type": "text"
        },
        {
          "id": "d0H62khz8NiJ4hnlGmbBA",
          "type": "arrow"
        },
        {
          "id": "eKT1vsu5k9s8XFA9aUNHl",
          "type": "arrow"
        },
        {
          "id": "fJmty0snj-gvBy5POSM8m",
          "type": "arrow"
        }
      ],
      "updated": 1743618036625,
      "link": null,
      "locked": false
    },
    {
      "id": "5eOYdzBvVirjfZ-PMk8FE",
      "type": "text",
      "x": 734.0800399780273,
      "y": 300.5,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 64872302,
      "version": 373,
      "versionNonce": 912089262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743617903843,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nq3G5LMiG2VTfAMgrIzFm",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZw4TEnaKUopN-72xGKC3",
      "type": "rectangle",
      "x": 374,
      "y": 365,
      "width": 560,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 230506354,
      "version": 529,
      "versionNonce": 1352719726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DzpgG7LSlx-7yLuxscBJv"
        },
        {
          "id": "d0H62khz8NiJ4hnlGmbBA",
          "type": "arrow"
        },
        {
          "id": "eKT1vsu5k9s8XFA9aUNHl",
          "type": "arrow"
        }
      ],
      "updated": 1743618030016,
      "link": null,
      "locked": false
    },
    {
      "id": "DzpgG7LSlx-7yLuxscBJv",
      "type": "text",
      "x": 575.6200714111328,
      "y": 379,
      "width": 156.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 165032494,
      "version": 526,
      "versionNonce": 431771310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743618002141,
      "link": null,
      "locked": false,
      "text": "Banco de dados\n(supabase)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZw4TEnaKUopN-72xGKC3",
      "originalText": "Banco de dados\n(supabase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKT1vsu5k9s8XFA9aUNHl",
      "type": "arrow",
      "x": 797.2213608153693,
      "y": 337.789458713814,
      "width": 2.0851597485657294,
      "height": 41.205899780862126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1871757678,
      "version": 812,
      "versionNonce": 1486132846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743618017719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0851597485657294,
          41.205899780862126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq3G5LMiG2VTfAMgrIzFm",
        "focus": -0.3455757857092755,
        "gap": 7.2105412861860145
      },
      "endBinding": {
        "elementId": "pZw4TEnaKUopN-72xGKC3",
        "focus": 0.519807086916859,
        "gap": 13.995358494676111
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d0H62khz8NiJ4hnlGmbBA",
      "type": "arrow",
      "x": 752.1075686626845,
      "y": 377.43283743457107,
      "width": 2.4227781983533987,
      "height": 42.68607214559967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1065479534,
      "version": 883,
      "versionNonce": 1514744946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743618021223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4227781983533987,
          -42.68607214559967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZw4TEnaKUopN-72xGKC3",
        "focus": 0.35297902625242084,
        "gap": 12.43283743457107
      },
      "endBinding": {
        "elementId": "nq3G5LMiG2VTfAMgrIzFm",
        "focus": 0.41802114772043286,
        "gap": 10.253234711028597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "_T_PDq6HSg-n6GK-FwHIj",
      "type": "rectangle",
      "x": 540,
      "y": 282,
      "width": 129,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1998998194,
      "version": 477,
      "versionNonce": 1203932786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NdYgq6yEHvrL2UAhO9cM4",
          "type": "text"
        },
        {
          "id": "eKT1vsu5k9s8XFA9aUNHl",
          "type": "arrow"
        },
        {
          "id": "d0H62khz8NiJ4hnlGmbBA",
          "type": "arrow"
        },
        {
          "id": "K6lzZdw8mKemIzG4xl3Fa",
          "type": "arrow"
        }
      ],
      "updated": 1743618043589,
      "link": null,
      "locked": false
    },
    {
      "id": "NdYgq6yEHvrL2UAhO9cM4",
      "type": "text",
      "x": 560.300048828125,
      "y": 301,
      "width": 88.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 556672114,
      "version": 436,
      "versionNonce": 1839186030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743617877439,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_T_PDq6HSg-n6GK-FwHIj",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQ0s_A0f8bs2sV58sT2tn",
      "type": "rectangle",
      "x": 374,
      "y": 281,
      "width": 129,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 514223662,
      "version": 470,
      "versionNonce": 915236338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yPLziCY1KiXbB3Tug7raa",
          "type": "text"
        },
        {
          "id": "eKT1vsu5k9s8XFA9aUNHl",
          "type": "arrow"
        },
        {
          "id": "d0H62khz8NiJ4hnlGmbBA",
          "type": "arrow"
        },
        {
          "id": "rGcifzj9cEbLliFMTYZVH",
          "type": "arrow"
        },
        {
          "id": "AZvYqxE8QHc9BqZKaZb-5",
          "type": "arrow"
        }
      ],
      "updated": 1743617938201,
      "link": null,
      "locked": false
    },
    {
      "id": "yPLziCY1KiXbB3Tug7raa",
      "type": "text",
      "x": 421.6200180053711,
      "y": 300,
      "width": 33.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 273971310,
      "version": 446,
      "versionNonce": 314896238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743617899656,
      "link": null,
      "locked": false,
      "text": "n8n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQ0s_A0f8bs2sV58sT2tn",
      "originalText": "n8n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-WVbGMWAMHatx-Db5q_d",
      "type": "arrow",
      "x": 676.6436483696885,
      "y": 300.06947628930965,
      "width": 28.48960716102522,
      "height": 1.1580816779008956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 419407346,
      "version": 249,
      "versionNonce": 341439598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743617906842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.48960716102522,
          1.1580816779008956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_T_PDq6HSg-n6GK-FwHIj",
        "focus": -0.47954893667117504,
        "gap": 7.643648369688549
      },
      "endBinding": {
        "elementId": "nq3G5LMiG2VTfAMgrIzFm",
        "focus": 0.25980619611005956,
        "gap": 8.866744469286232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yq4lv_thXhRfALFW8mEg7",
      "type": "arrow",
      "x": 706.8411942043333,
      "y": 327.43107318864804,
      "width": 32.44200530027808,
      "height": 1.0702237356798037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 670363822,
      "version": 200,
      "versionNonce": 370688754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743617909307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.44200530027808,
          -1.0702237356798037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq3G5LMiG2VTfAMgrIzFm",
        "focus": -0.49015013882281366,
        "gap": 8.296450060818643
      },
      "endBinding": {
        "elementId": "_T_PDq6HSg-n6GK-FwHIj",
        "focus": 0.3138761259704055,
        "gap": 6.11745569043012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJNEhLIiUffA9X3IDNAz5",
      "type": "arrow",
      "x": 509.64364836968855,
      "y": 302.06947628930965,
      "width": 28.48960716102522,
      "height": 1.1580816779008956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 288626418,
      "version": 283,
      "versionNonce": 850290354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743617908288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.48960716102522,
          1.1580816779008956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q3L1-HHAXYanRwtAgRh5i",
      "type": "arrow",
      "x": 538.8411942043333,
      "y": 327.43107318864804,
      "width": 32.44200530027808,
      "height": 1.0702237356798037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 776804594,
      "version": 232,
      "versionNonce": 46665582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743617910346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.44200530027808,
          -1.0702237356798037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rGcifzj9cEbLliFMTYZVH",
      "type": "arrow",
      "x": 461.405652839984,
      "y": 336.8733398442425,
      "width": 0.29065673016970095,
      "height": 52.3185252516152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2085451566,
      "version": 364,
      "versionNonce": 56547822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743618030214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29065673016970095,
          52.3185252516152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQ0s_A0f8bs2sV58sT2tn",
        "focus": -0.3562591394714546,
        "gap": 7.12666015575752
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZvYqxE8QHc9BqZKaZb-5",
      "type": "arrow",
      "x": 414.2324525823068,
      "y": 387.646198283816,
      "width": 0.06441637161037761,
      "height": 57.71489151341916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 300207538,
      "version": 378,
      "versionNonce": 703208306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743618025769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06441637161037761,
          -57.71489151341916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FQ0s_A0f8bs2sV58sT2tn",
        "focus": 0.37473644811420526,
        "gap": 14.068693229603184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dJoNMzRnSzJYWwIJc8bLl",
      "type": "rectangle",
      "x": 858,
      "y": 281,
      "width": 76,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 756679218,
      "version": 60,
      "versionNonce": 513158450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDelPVIJXwoqGzxBdNbxf"
        },
        {
          "id": "eKT1vsu5k9s8XFA9aUNHl",
          "type": "arrow"
        },
        {
          "id": "K6lzZdw8mKemIzG4xl3Fa",
          "type": "arrow"
        },
        {
          "id": "fJmty0snj-gvBy5POSM8m",
          "type": "arrow"
        }
      ],
      "updated": 1743618048856,
      "link": null,
      "locked": false
    },
    {
      "id": "gDelPVIJXwoqGzxBdNbxf",
      "type": "text",
      "x": 875.6700210571289,
      "y": 301,
      "width": 40.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 497727982,
      "version": 10,
      "versionNonce": 1028376686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743617989329,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJoNMzRnSzJYWwIJc8bLl",
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJmty0snj-gvBy5POSM8m",
      "type": "arrow",
      "x": 771,
      "y": 291,
      "width": 105,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 906148014,
      "version": 92,
      "versionNonce": 1823351410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743618049327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -43
        ],
        [
          105,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nq3G5LMiG2VTfAMgrIzFm",
        "focus": -0.2946396450413713,
        "gap": 10
      },
      "endBinding": {
        "elementId": "dJoNMzRnSzJYWwIJc8bLl",
        "focus": 0.4689189189189165,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K6lzZdw8mKemIzG4xl3Fa",
      "type": "arrow",
      "x": 615,
      "y": 286,
      "width": 289,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 8563630,
      "version": 131,
      "versionNonce": 1121357682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743618047129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -78
        ],
        [
          289,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_T_PDq6HSg-n6GK-FwHIj",
        "focus": -0.41438943894389374,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dJoNMzRnSzJYWwIJc8bLl",
        "focus": 0.7459016393442641,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}